@charcoal: #252525;
@gray: #333;
@light-gray: #666;
@white: #dfdfdf;
@yellow: #fc0;
@black: #191919;

body {
  background-color: @charcoal;
  color: @white;
  font-size: 16px;
  padding-top: 70px;

  a, a:hover {
    color: @yellow;
  }
  .col-md-3 {
    padding-left: 0;
  }
  .col-md-9 {
    padding: 0;
    margin-top: -20px;
  }
}

/* top nav */
.navbar {
  border: none;
  background-color: @gray;
  min-height: 44px;

  .navbar-header {
    /* logo */
    :first-letter {
      font-size: 34px;
      font-family: 'Leckerli One', cursive;
      margin-right: 1 px;
    }
    .navbar-brand {
      font-size: 30px;
      color: @yellow;
      font-family: 'Lobster', cursive;
      padding: 15px 15px 7px;
    }

    .navbar-toggle {
      margin: 7px;
      background-color: @black;
      outline: none;
    }
  }
  .navbar-nav {
    >li {
      >a {
        padding: 14px 15px;
      }
      >a:hover {
        color: @yellow;
      }
    }

    >li.active,
    >li.open {
      >a,
      >a:hover,
      >a:focus {
        background-color: @charcoal;
        color: @yellow;
      }
    }
  }
}

.dropdown-menu {
  background-color: @gray;

  >li, >li.active {
    >a {
      color: @white;
      padding: 8px 25px;
    }
    >a:hover,
    >a:focus {
      color: @yellow;
      background-color: @charcoal;
    }
  }

  >li.active>a {
    color: @yellow;
    background-color: inherit;
  }
}

.search-box {
  background-color: @gray;

  .form-control:focus {
    border-color: @black;
  }
}

/* next/prev links */
.navbar-footer {
  .navbar-nav {
    width: 100%;

    .nav-prev {
      float: left;
    }
    .nav-next {
      float: right;
    }
    >li>a {
      color: @white;
      .fa {
        margin: 0 3px;
      }
    }
    >li>a:hover,
    >li>a:focus {
      color: @yellow;
      background-color: @charcoal;
    }  
  }    
}

/* toc */
.well {
  background-color: @gray;
  padding: 6px 0;

  ul {
    padding-left: 0;
    li {
      list-style: none;
      a {
        display: block;
        color: @white;
        border-right: 2px solid @gray;
      }
      a:hover {
        color: @yellow;
        text-decoration: none;
        background-color: @charcoal;
      }
    }
    li.sub {
      a {
        padding: 5px 20px 5px 35px;
      }
    }
    li.active, li:hover {
      a {
        color: @yellow;
        border-right: 2px solid @yellow;
      }
    }
  }
}

/* home page */
body.homepage {
  /* hide TOC */
  .container>.col-md-3 {
    display: none;
  }
  .container>.col-md-9 {
    width: 100%;
    padding: 0 28px;
  }
  a.headerlink {
    display: none;
  }

  .well {
    margin: 10px 0 0 0;
    padding: 0;

    div {
      text-align: center;
      padding: 10px;  

      i.fa {
        margin-right: 4px;
      }
    }
  }  
}

h1 {
  font-size: 48px;
  font-weight: 100;
}

h2, h3 {
  font-size: 24px;

  a.headerlink {
    visibility: hidden;
    margin-left: 12px;
  }
}
h2:hover, h3:hover {
  a.headerlink {
    visibility: visible;
  }
}

code {
  color: @white;
  background-color: @black;
}

pre {
  padding: 6px;
  border-color: #000;
  background-color: @black;
}

footer {
  text-align: center;
}

.table {
  >thead>tr>th {
    border-bottom: 2px solid @light-gray;
  }
  >tbody>tr>td {
    border-top: 1px solid @light-gray;
  }
  >tbody>tr>td {
    /* no striping */
    background-color: inherit !important;
  }
}

hr {
  border-top: 1px solid @light-gray;
}

blockquote {
  border-left: 5px solid @light-gray;
}

/* https://github.com/mkdocs/mkdocs/issues/843 */
:target::before {
  content: "";
  display: block;
  margin-top: -70px;
  height: 70px;
  pointer-events: none;
  animation: 0s 1s forwards collapse-anchor-padding-1;
}

/* Show and affix the side nav when space allows it */
@media (max-width: 991px) {
  .col-md-3 {
    display: none;
  }
  .navbar-fixed-top {
    position: absolute;
  }
  h1 {
    font-size: 33px;
  }
}
@media (min-width: 992px) {
  .bs-sidebar {
      width: 213px;
  }
}
@media (min-width: 1200px) {
  .bs-sidebar {
    width: 263px;
  }
}
