body {
  background-color: #252525;
  color: #dfdfdf;
}
a, a:hover {
  color: #fc0;
}
.col-md-9 {
  padding: 0;
}

body.homepage {
  .col-md-3 {
    display: none;
  }
  .col-md-9 {
    width: 100%;
  }
  pre code {
    font-size: 18px;
  }
}

.navbar {
  border: none;
}
.navbar-default {
  background-color: #333;

  .navbar-nav {
    >li>a:hover,
    >li.active>a:hover {
      color: #fc0;
    }
  
    >li.active>a,
    >li.active>a:hover,
    >li.active>a:focus,
    >li.open>a,
    >li.open>a:hover,
    >li.open>a:focus {
      background-color: #252525;  
    }
  }
}

code {
  color: #dfdfdf;
  background-color: #191919;
  border: none;
}

pre {
  padding: 6px;
  border-color: #000;
  background-color: #191919;
}
